<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Hardware and Software Laboratory Project 3B (Software Part)</title>
   <link rel="stylesheet" href="common.css">
</head>
<body>

<h1>
計算機科学実験及演習3&nbsp; (ソフトウェア)</h1>

<h3>平成29年度前期</h3>

<h3>担当教員</h3>
<blockquote>
末永 幸平<br>
大本 義正<br>
馬谷 誠二 (<!-- <tt>umatani<a></a>@kuis.kyoto-u.ac.jp</tt>，-->7号館225室，内線 5968)

</blockquote>

<h3>TA</h3>
<blockquote>
秋田 大空，藤原 康史，松岡 裕志，西田 雄気，今西 諒文，五十嵐 雄
</blockquote>

<h3>連絡用メールアドレス</h3>
<blockquote>
<tt>le3soft<a></a>@fos.kuis.kyoto-u.ac.jp</tt>
(担当教員とTA全員に届きます)<br>
<!-- <tt>le3soft-staff<a></a>@fos.kuis.kyoto-u.ac.jp</tt>
(担当教員に届きます) -->
</blockquote>


<h2>お知らせ</h2>

<ul>
  <li>実験中にアナウンスした連絡事項のスライド（<a href="final-announce.pdf">pdf</a>）です．(2017.07.21)</li>
  <li>「実験資料」に型推論の例をを追加しました．(2017.07.20)</li>
  <li>FAQページに課題3(型推論)に関する情報(Q5-1)を追加しました．(2017.07.20)</li>
  <li>レポート3の提出締切を<font color="red">7月28日(金) 23:59</font>とします．
    (「実験の進め方」の表中の記述と「日程」の記述が食い違っていたため，後ろに揃えます．) (2017.07.14)</li>
  <li>FAQページに課題2(インタプリタ)に関する情報(Q4-1)を追加しました．(2017.06.30)</li>
  <li>Menhir公式ページへのリンクを参考資料に追加しました．(2017.06.30)</li>
  <li>FAQページに課題提出システムのエラーに関する情報(Q5-1)を追加しました．(2017.06.22)</li>
  <li>FAQページにopamの問題を回避する方法(Q1-4)を追加しました．(2017.06.22)</li>
  <li>各課題の提出締切に正確な時刻を書き足しました．(2017.06.16)</li>
  <li>「実験の進め方」に，選択課題・自由課題に関する説明を追加しました．(2017.06.16)</li>
  <li>FAQページに内容を追加(2-1, 3-1)しました．(2017.06.15)</li>
  <li>「レポートについて」の「提出方法」に注意事項(ライブラリ利用に関することと，レポート1提出時の注意)を追加しました．(2017.06.13)</li>
  <li>FAQページを追加しました．(2017.06.13)</li>
  <li>平成29年度ページを立ち上げました．（2017.05.04）</li>
</ul>

<!-- <h2>スケジュール</h2> -->

<h2>内容</h2>

<p>
プログラミング言語 ML のインタプリタを作成する．具体的には，単純なインタプリタの作成から始め，最終的に型推論機構を備えたインタプリタを完成させる．講義「プログラミング言語処理系」の前半で習得した内容を実践的に習得することを目的とする．実装言語には OCaml 言語を用い，一人で一つのインタプリタを作成する．
</p>

<h2>実験の進め方</h2>

<p>
  <ul>
    <li>講義「プログラミング言語処理系」講義資料中の課題のうち，以下にレポート課題としてリストアップされているものを順にこなしていけばよい．</li>
    <li>課題番号の直後に★印(個数は難易度をあらわし，多いほど難しい)の書かれた課題は必須ではなく選択課題である．下の表で指定されているより多くの選択課題をすれば，その分は加点する．</li>
    <li>講義資料(IoPLTextbook.pdf)3.6.2節に書かれている2つの選択課題Ex.3.6.6, Ex.3.6.7 の評価については，提出物の内容や出来に応じ★〜★★★★★とする．
      また，この2つの選択課題に限っては課題提出システムを使って提出できないため，上記の連絡用メールアドレス宛に，ソースコード一式とレポートPDFをzipにまとめたものを添付し提出すること．</li>
    <li>下の表に記載されている提出締切は必須課題の締切である．選択課題は，レポート2で最低限解く必要があると指定されている★5個分の選択課題を含め，実験期間中(最終レポート提出期限まで)であればいつ提出してもかまわない．</li>
  </ul>
</p>

<table border="1" cellpadding="3 10" cellspacing="0">
<thead>
<tr><th width="200">レポート種別</th><th>提出締切</th><th>課題</th></tr>
</thead>
<tr><td>レポート1（OCaml入門）</td><td>6月22日(木) 23:59</td>
  <td>『Objective Caml入門 』(mltext.pdf) の Ex.2.6(2),(4), Ex.3.7, Ex.3.11, Ex.4.1, Ex.4.4, Ex.4.5, Ex.4.7, Ex.5.3(1)-(6)より4つ, Ex.5.6, Ex.6.2, Ex.6.6, Ex.6.9, Ex6.10(1)-(5) より2つ．Ex.7.2, Ex.7.4, Ex.7.6, Ex.7.8</td></tr>
<tr><td>レポート2（インタプリタ）</td><td>7月6日(木) 23:59</td><td>IoPLTextbook.pdfの3章に含まれる全ての必修課題(★印のついてない課題)・解いた選択課題の★の数の合計が5個以上</td></tr>
<tr><td>レポート3（型推論器）</td><td>7月28日(金) 23:59</td><td>IoPLTextbook.pdfの4章に含まれる全ての必修課題(★印のついてない課題)・実験全体への感想や意見などの自由記述</td></tr>
</table>


<a name="siryo"></a><h2>実験資料</h2>

<ul>
  <li>3回生講義『プログラミング言語処理系』講義資料 (<a href="https://github.com/ksuenaga/IoPLMaterials">link</a>)</li>
  <p><tt>textbook/IoPLTextbook.pdf</tt>は随時アップデートされる可能性があります．</p>
  <li>参考プログラム（ML<sup>1</sup>インタプリタ）(<a href="ml1.zip">zip</a>)</li>
  <p>上記の講義資料GitHubページ中の<tt>src</tt>をzipに固めたものです．</p>
  <li>型推論の実行例 (<a href="testcases.html">link</a>)</li>
</ul>

<h2>レポートについて</h2>

<h3>提出方法</h3>
<p>課題レポートの提出には<a href="https://www.fos.kuis.kyoto-u.ac.jp/~nishida/classes/le3b2017/automata/">課題提出システム</a>を使用すること．利用方法は初回に通知する．</p>
<ul>
  <li>レポート課題は必修課題のみを示している．その他のオプションの課題は任意である．(オプション課題は加点される)</li>
  <li>レポートには必ず説明を加えること．特に，プログラムを作成する課題ではプログラム中にコメントとして以下の情報を加えること．
    <ul>
      <li>プログラムに関する説明．</li>
      <li>プログラムの実行例と，その実行例によって何をテストしようとしているかの説明．</li>
    </ul>
  </li>
  <li>プログラムを書く際には，「OCaml公式マニュアル」(ページ一番下の「参考資料」を参照)のPart IVに含まれるライブラリのうち，core libraryおよびstandard library <em>のみ</em>を用いること．</li>
  <li>課題別では，以下のことに注意すること．
    <ul>
      <li>レポート1（OCaml入門）では，説明をコメントとして書き込み，必ず<tt>ocamlc</tt>コマンドでコンパイルできることを確認した上で，ソースファイルを提出すること．</li>
      <li>レポート2（インタプリタ），レポート3（型推論器作成）では，ソースコードだけでなく，LaTeXで作成したものをPDF化したレポートも合わせて提出すること．どのような内容を書くべきかは後述．レポートPDFの表紙には，氏名，レポートの種類（1, 2, or 3），提出日を明記すること．
      </li>
      <li>インタプリタ・型推論器作成実験において，インタプリタをテストする課題では，新しい機能を試すに十分と思われるテストプログラムを自分で考え，そのテストプログラムの意図(どういう機能を試しているものか)を説明するようにせよ．</li>
    </ul>

<!-- <li></li>
<li>再提出に関する注意：</li>
<ul>
  <li><font color="red">追加・修正した箇所がどこかの簡単な説明</font>を，課題提出システム上のコメントに書いてください．</li>
  <li>締切を過ぎて再提出するとステータスに「〜遅れ」と出ますが，初回提出日時はこちらで把握できてますので心配ありません．</li>
</ul> -->
</ul>

<h3>レポートの内容</h3>
形式や分量は自由であるが，あまりに内容の薄いレポートは再提出を求めることがある．最低限，以下を含めること：
<ul>
<!-- <li>課題の回答</li> -->
<li>各プログラムの設計方針</li>
<li>各部の実装の詳細な説明
  <p>説明にあたっては，一緒に提出するソースファイル中のどの部分について説明しているのか，適宜引用しつつ明確にすること．ソースコード全体をレポートに貼り付ける必要はない（そのようなページ数稼ぎをしても点数は増えない．かえって悪印象）．説明に必要な箇所だけ抜粋して載せる，あるいは，「ソースファイル○○.ml中の○○〜○○行目」のように参照する等，読み手の立場にたって分かりやすさを重視して説明すること．</p>
</li>
<li>感想（工夫した点，難しかった点，要望など）</li>
</ul>

<h2>課題提出システムで行われる自動テストについて</h2>

<a href="test.html">別ページ</a>の説明をよく読んでから提出するようにしてください．

<h2>FAQ（よくある質問とその回答）</h2>

<a href="faq.html">別ページ</a>です．困ったらまずここを確認してみてください．

<h2>日程</h2>

<table border="1" cellpadding="3 10" cellspacing="0">
<thead>
<tr><th width="180">実験日</th><th>イベント</th></tr>
</thead>
<tr><td align="right">6月 8日(木)</td><td>初回説明</td></tr>
<tr><td align="right">9日(金)</td><td></td></tr>
<tr><td align="right">15日(木)</td><td></td></tr>
<tr><td align="right">16日(金)</td><td></td></tr>
<tr><td align="right">22日(木)</td><td>レポート1提出締切</td></tr>
<tr><td align="right">23日(金)</td><td></td></tr>
<tr><td align="right">29日(木)</td><td></td></tr>
<tr><td align="right">30日(金)</td><td></td></tr>
<tr><td align="right">7月 6日(木)</td><td>レポート2提出締切</td></tr>
<tr><td align="right">7日(金)</td><td></td></tr>
<tr><td align="right">13日(木)</td><td></td></tr>
<tr><td align="right">14日(金)</td><td>（16時以降，ICPC国内予選）</td></tr>
<tr><td align="right">20日(木)</td><td></td></tr>
<tr><td align="right">21日(金)</td><td>最終回</td></tr>
<tr><td align="right">28日(金)</td><td>レポート3提出締切</td></tr>
</table>

<h2>参考資料</h2>

<ul>
  <li>OCaml環境設定情報（講義「プログラミング言語」ホームページの一番下） (<a href="https://github.com/aigarashi/PL-LectureNotes">link</a>)</li>
  <li>参考書「プログラミング in OCaml 〜関数型プログラミングの基礎からGUI構築まで〜」(<a href="https://www.fos.kuis.kyoto-u.ac.jp/~igarashi/OCaml/">link</a>)</li>
  <li>OCaml公式マニュアル (<a href="http://caml.inria.fr/pub/docs/manual-ocaml/">link</a>)</li>
  <li>Menhir公式ホームページ (<a href="http://gallium.inria.fr/~fpottier/menhir/">link</a>)</li>
</ul>

<hr WIDTH="100%"/>
<a href="http://www.kuis.kyoto-u.ac.jp/ecs/isle/">学生実験トップページへ戻る</a>


</body>
</html>
