<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
   <META NAME="Author" CONTENT="Atsushi Igarashi">
   <TITLE>Functional Programming (Winter Semester 2006)</TITLE>
   <link rel="stylesheet" href="common.css">
</HEAD>
<!-- <BODY BGCOLOR="#eeffee" NOSAVE> -->

<h1>型推論のテストケース </h1>

課題毎にテストケースを示す．実装内容の評価もこれに基いて行うので，
必ず試すこと．
もしも，ここに示す実行例が間違っていることに気付いた場合はTA，教員に
知らせてほしい．

<h2>必修課題(Ex 4.3.5まで)と任意課題 4.4.1</h2>

ふたつの推論結果が書いてある式は，任意課題 4.4.1 の実装結果(つまり
let 多相の導入)によって，推論結果が変わるものを示している．
下段が任意課題 4.4.1 の結果である．


<table border>
 <tr>
   <th> 式 
   <th> 推論結果
 <tr><td>1 + 2
     <td>int
 <tr><td>-2 * 2
     <td> int
 <tr><td>1 < 2
     <td> bool
 <tr><td>fun x -> x
     <td>'a -> 'a
 <tr><td>fun x -> fun y -> x
     <td> 'a -> 'b -> 'a
 <tr><td>fun x -> fun y -> y
     <td>'a -> 'b -> 'b
 <tr><td>(fun x -> x + 1) 2 + (fun x -> x + -1) 3
     <td> int
 <tr><td>fun f -> fun g -> fun x -> g (f x)
     <td>('a -> 'b) -> ('b -> 'c) -> 'a -> 'c
 <tr><td>fun x -> fun y -> fun z -> x z (y z)
     <td>('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c
 <tr><td>fun x -> let y = x + 1 in x
     <td> int-> int
 <tr><td>fun x -> let y = x + 1 in y
     <td> int -> int
 <tr><td>fun b -> fun x -> if x b then x else (fun x -> b)
     <td>bool -> (bool -> bool) -> bool -> bool
 <tr><td>fun x -> if true then x else (if x then true else false)
     <td>bool -> bool
 <tr><td>fun x -> fun y -> if x then x else y
     <td>bool -> bool -> bool
 <tr><td>fun n -> (fun x -> x (fun y -> y)) (fun f -> f n)
     <td>'a -> 'a
 <tr><td>fun x -> fun y -> x y
     <td>('a -> 'b) -> 'a -> 'b
 <tr><td>fun x -> fun y -> x (y x)
     <td>('a -> 'b) -> (('a -> 'b) -> 'a) -> 'b
 <tr><td>fun x -> fun y -> x (y x) (y x)
     <td>('a -> 'a -> 'b) -> (('a -> 'a -> 'b) -> 'a) -> 'b
 <tr><td>fun x -> fun y -> fun z -> x (z x) (y (z x y))
     <td>((('a -> 'b) -> 'a) -> 'b -> 'c) ->
      ('a -> 'b) ->
      (((('a -> 'b) -> 'a) -> 'b -> 'c) -> ('a -> 'b) -> 'a) -> 'c
 <tr><td rowspan="2">
let id = fun x -> x in
  let f = fun y -> id (y id) in f
<td>
   (('a -> 'a) -> 'a) -> 'a
<tr><td> (('a -> 'a) -> 'b) -> 'b
<tr><td rowspan="2"> let k = fun x -> fun y -> x in
    let k1 = fun x -> fun y -> k (x k) in k1
<td>
     (('a -> 'b -> 'a) -> 'a) -> 'c -> 'b -> 'a
<tr><td>
     (('a -> 'b -> 'a) -> 'c) -> 'd -> 'e -> 'c 
<tr><td rowspan="2">
let s = fun x -> fun y -> fun z -> x z (y z) in
  let s1 = fun x -> fun y -> fun z -> x s (z s) (y s (z s)) in s1
<td>
       ((('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) -> 'd -> 'e -> 'f) -> 
     ((('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) -> 'd -> 'e) ->
     ((('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) -> 'd) -> 'f
<tr><td>
     ((('a -> 'b -> 'c) -> ('a -> 'b) -> 'a -> 'c) -> 'd -> 'e -> 'f) -> 
     ((('g -> 'h -> 'i) -> ('g -> 'h) -> 'g -> 'i) -> 'd -> 'e) -> 
     ((('j -> 'k -> 'l) -> ('j -> 'k) -> 'j -> 'l) -> 'd) -> 'f
<tr><td>
let g = fun h -> fun t -> fun f -> fun x -> f h (t f x) in g
<td>
   'a -> (('a -> 'b -> 'c) -> 'd -> 'b) -> ('a -> 'b -> 'c) -> 'd -> 'c
<tr><td>
let s = fun x -> fun y -> fun z -> x z (y z) in
  let k = fun x -> fun y -> x in
  let k' = fun x -> fun y -> x in
  s k k';;
<td>'a -> 'a
<tr><td rowspan="2">
let s = fun x -> fun y -> fun z -> x z (y z) in
  let k = fun x -> fun y -> x in
  s k k
<td> 型エラー
<tr><td> 'a -> 'a

<tr><td rowspan="2">
let s = fun x -> fun y -> fun z -> x z (y z) in
  let k' = fun x -> fun y -> y in
  s k' k'
<td> 型エラー 
<tr><td> 'a -> 'b -> 'b

<tr><td>
fun x -> fun y -> fun z ->
    let b = x y z in if b then z y else y
<td>
  ('a -> ('a -> 'a) -> bool) -> 'a -> ('a -> 'a) -> 'a
<tr><td>
let pair = fun x1 -> fun x2 -> fun y -> y x1 x2 in
  let proj1 = fun p -> p (fun x1 -> fun x2 -> x1) in
  let proj2 = fun p -> p (fun x1 -> fun x2 -> x2) in
  proj1 (pair 1 100)
<td> int

<tr><td rowspan="2">
let pair = fun x1 -> fun x2 -> fun y -> y x1 x2 in
  let proj1 = fun p -> p (fun x1 -> fun x2 -> x1) in
  let proj2 = fun p -> p (fun x1 -> fun x2 -> x2) in
  proj1 (proj2 (pair 10 (pair 20 30)))
<td> 型エラー
<tr><td> int

<tr><td rowspan="2">
let f = fun x -> x in if f true then f 1 else f 2
<td> 型エラー
<tr><td> int 

<tr><td rowspan="2">
let f = fun x -> 3 in f true + f 4;;
<td> 型エラー
<tr><td> int

<tr><td rowspan="2">
fun b ->
    let f = fun x -> x in
    let g = fun y -> y in
    if b then f g else g f
<td> 型エラー 
<tr><td> bool -> 'a -> 'a 

<tr><td rowspan="2">
fun b -> fun f ->
    let g1 = fun x -> x f in
    let g2 = fun x -> x f in
    fun z -> if b then g1 z g2 else g2 z g1;;
<td> 型エラー 
<tr><td> bool -> 'a -> ('a -> (('a -> 'b) -> 'b) -> 'c) -> 'c 

<tr><td>
1 + true
<td> 型エラー
<tr><td>
2 + (fun x -> x)
<td> 型エラー

<tr><td>
-2 * false
<td> 型エラー

<tr><td>
fun x -> x x;;
<td> 型エラー

<tr><td>
let f = fun x -> fun g -> g (x x g) in f f
<td> 型エラー

<tr><td>
let g = fun f -> fun x -> f x (f x) in g
<td>
 型エラー 

<tr><td>
let g = fun f -> fun x -> f x (x f) in g
<td> 型エラー

<tr> <td>
fun x -> fun y -> x y + y x
<td> 型エラー

<tr><td>
fun x -> fun y -> x y + x
<td> 型エラー

<tr><td>
fun x -> fun y -> if x y then x else y
<td> 型エラー

<tr><td>
fun x -> fun y -> if x y
    then (fun z -> if y z then z else x)
    else (fun x -> x)
<td> 型エラー 

<tr><td>
fun x -> fun y -> fun z ->
  let b = x y z in if b then z y else z x
<td> 型エラー

<tr><td>
fun x -> fun y -> fun z ->
    if x y then z x else y z
<td> 型エラー

<tr><td>
fun x -> if x then 1 else x
<td> 型エラー 

<tr><td>
(fun x -> x + 1) true
<td> 型エラー

<tr><td>
fun x -> fun y -> y (x (y x))
<td> 型エラー 

<tr><td>
(fun f -> fun x -> f (f x)) (fun x -> fun y -> x)
<td> 型エラー

<tr><td>
fun x -> fun y -> 
  y (x (fun z1 -> fun z2 -> z1)) (x (fun z -> z))
<td> 型エラー

<tr><td>
fun b -> fun f ->
  let g1 = fun x -> f x in
  let g2 = fun x -> f x in
  if b then g1 g2 else g2 g1
<td> 型エラー 
</table>

<h2>任意課題 Ex 4.3.6</h2>

<table border>
 <tr>
   <th> 式 
   <th> 推論結果
<tr><td>
let rec f = fun x -> f in f
<td> 型エラー 

<tr><td>
let rec f = fun x -> f x in f
<td> 'a -> 'b 

<tr><td>
let rec f = fun x -> f (f x) in f
<td> 'a -> 'a

<tr><td>
let rec fix_fun = fun g -> fun x -> g (fix_fun g) x in fix_fun
<td> (('a -> 'b) -> 'a -> 'b) -> 'a -> 'b 

<tr><td>
fun f -> let rec x = fun z -> f (x z) in x 666
<td> ('a -> 'a) -> 'a 

<tr><td>
let rec f = fun x -> fun y -> if x < 0 then y else f (x + -1) y in f
  <td> int -> 'a -> 'a

<tr><td>
fun f -> fun g -> let rec h = fun x -> h (g (f x)) in h
<td> ('a -> 'b) -> ('b -> 'a) -> 'a -> 'c

<tr><td>
let rec loop = fun f -> fun x -> (loop f) (f x) in loop
<td> ('a -> 'a) -> 'a -> 'b

<tr><td>
let rec looq = fun f -> fun x -> (looq f) (x f) in looq
<td> 型エラー

<tr><td>
fun x -> let rec f = fun y -> x + 1 in x
<td> int -> int

<tr><td>
let rec ind = fun x -> fun f -> fun n ->
    if n < 1 then x else f (ind x f (n + -1)) in ind
<td> 'a -> ('a -> 'a) -> int -> 'a 

<tr><td>
let rec f = fun x -> f (x f)  in f
<td> 型エラー

<tr><td>
let rec f = fun z -> f z (fun g -> fun h -> h (g h)) in f
<td> 型エラー
</table>

<h2>任意課題 Ex 4.3.7</h2>

<table border>
 <tr>
   <th> 式 
   <th> 推論結果
<tr><td>
[]
<td> 'a list

<tr><td>
[] :: []
<td>'a list list

<tr><td>
fun x -> fun y -> x :: y
<td> 'a -> 'a list -> 'a list

<tr><td>
fun x -> fun f ->  f (f x :: [])
<td> 'a list -> ('a list -> 'a) -> 'a

<tr><td>
fun x -> match x with [] -> 0 | h :: t -> h
<td> int list -> int 

<tr><td>
3 :: true :: []
<td> 型エラー

<tr><td>
fun x -> x :: x
<td> 型エラー

<tr><td>
fun x -> fun y -> x :: x y
<td> 型エラー

<tr><td>
fun x -> fun y -> fun z ->
    x y :: z x :: y z :: []
<td> 型エラー

<tr><td>
fun x -> match x with [] -> 0 | h :: t -> x :: t
<td> 型エラー 

</table>


</body>
</html>
